<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        * {
            box-sizing: border-box;
            border-radius: 5px;
            border-color: rgb(43, 111, 236);
        }

        body {
            width: 100%;
            height: 100%;
        }

        form {
            width: 300px;
            height: 220px;
            margin: 200px auto;
            text-align: center;
            background-color: rgb(43, 111, 236);
            align-items: center;
            justify-content: center;
            border-radius: 7px;
        }

        h3 {
            padding-top: 15px;
            color: #fff;
        }

        input {
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }

        #inputb input {
            background-color: red;
            color: rgb(255, 255, 255);
            border-radius: 10px;
            border-color: red;
        }
    </style>

</head>

<body>

    <form>
        <h3>LOGIN</h3>
        <input type="text" placeholder="login" id="login">
        <input type="password" placeholder="Senha" id="senha">
        <div id="inputb">
            <input type="submit" onclick="logar(); return false">
        </div>
    </form>


    <script>

        function logar() {

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if (login == "admin" && senha == "admin") {
                alert('Sucesso');
                location.href = "http://localhost/evento_calendario";
            } else {
                alert('Usuario ou senha incorretos');
            }

        }

    </script>
</body>

</html>